# GRUB theme

desktop-image: "background.png"
title-text: ""
terminal-font: "D2Coding Nerd Font Regular 20"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
    menu_pixmap_style = "boot_menu_*.png"
    left = 10%
    width = 45%
    top = 30%
    height = 40%
    item_font = "Monaco Regular 18"
    item_color = "#6b6b6b"
    selected_item_font = "Monaco Regular 18"
    selected_item_color = "#ffffff"
    icon_width = 32
    icon_height = 32
    item_icon_space = 20
    item_height = 36
    item_padding = 5
    item_spacing = 10
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
    id = "__timeout__"
    left = 10%
    width = 45%
    top = 75%
    height = 20
    text = ""
    text_color = "#ffffff"
    font = "D2Coding Nerd Font Regular 20"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}